# AppleSkin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
apis/betterwithmods/api/: FeatureEnabledEvent.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
java/squeek/appleskin/: AppleSkin.java  ModConfig.java  ModInfo.java
java/squeek/appleskin/api/: AppleSkinApi.java  AppleSkinPlugin.java
java/squeek/appleskin/api/event/: FoodValuesEvent.java  HUDOverlayEvent.java  TooltipOverlayEvent.java
java/squeek/appleskin/api/food/: FoodValues.java  IFood.java
java/squeek/appleskin/api/handler/: EventHandler.java
java/squeek/appleskin/client/: DebugInfoHandler.java  HUDOverlayHandler.java  REITooltipPlugin.java  TooltipJEIHelper.java  TooltipOverlayHandler.java
java/squeek/appleskin/client/gui/: GuiAppleCoreConfig.java  GuiConfig.java  GuiFactory.java
java/squeek/appleskin/duck/: ITooltipGetOrderedText.java
java/squeek/appleskin/event/: HUDOverlayEvent.java  TooltipOverlayEvent.java
java/squeek/appleskin/gui/: ModMenuIntegration.java
java/squeek/appleskin/helpers/: AnnotatedInstanceHelper.java  AppleCoreHelper.java  BetterWithModsHelper.java  DynamicFood.java  FoodHelper.java  HungerHelper.java  KeyHelper.java  TextureHelper.java
java/squeek/appleskin/mixin/: DebugHudMixin.java  GuiMixin.java  HungerManagerMixin.java  InGameHudMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  OrderedTextTooltipComponentAccessor.java  OrderedTextTooltipComponentMixin.java  PlayerManagerMixin.java  REITooltipMixin.java  ScreenMixin.java  ServerPlayerEntityMixin.java  TooltipComponentMixin.java
java/squeek/appleskin/mixin/util/: BeforeInc.java
java/squeek/appleskin/network/: ClientSyncHandler.java  MessageExhaustionSync.java  MessageSaturationSync.java  NetworkHelper.java  SyncHandler.java
java/squeek/appleskin/util/: IntPoint.java
resources/: appleskin.client.json  appleskin.common.json  appleskin.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
resources/assets/appleskin/lang/: cs_cz.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  hy_am.json  ko_kr.json  pl_pl.json  ru_ru.json  tr_TR.json  uk_ua.json  zh_cn.json  zh_tw.json
src/api/java/squeek/appleskin/api/events/: HUDOverlayEvent.java  TooltipOverlayEvent.java
src/api/java/squeek/appleskin/api/food/: IFood.java
src/main/java/squeek/appleskin/: AppleSkin.java  ModConfig.java
src/main/java/squeek/appleskin/client/: HUDOverlayHandler.java  TooltipOverlayHandler.java
src/main/java/squeek/appleskin/helpers/: FoodHelper.java
