minecraft_version=1.17.1
forge_version=37.0.9
mappings_version=1.17.1
mappings_channel=official

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-forge
mod_version = 2.1.0