# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.3
fabric_version=0.34.2+1.16

# Third-party Properties
cloth_version=4.11.26
modmenu_version=1.14.9+build.14

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.1.0
