minecraft_version=1.20.4
neo_version=20.4.80-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id = appleskin
maven_group = squeek.appleskin
archives_base_name = appleskin-neoforge
mod_version = 2.5.1
