# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.0+build.171
fabric_version=0.4.1+build.245-1.14

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.11
