# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# Third-party Properties
cloth_version=10.0.95
modmenu_version=6.1.0-rc.1

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.4.2
