# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Third-party Properties
cloth_version=5.0.34
modmenu_version=2.0.0-beta.1+build.2

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.11
