# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w20a
yarn_mappings=21w20a+build.10
loader_version=0.11.3
fabric_version=0.34.5+1.17

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin
version = 1.0.11
