minecraft_version=1.15.2
forge_version=31.1.0
mappings_version=20190719-1.14.3
mappings_channel=snapshot

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
